sonar.organization=Hexen
sonar.projectKey=MPTCP
sonar.projectName=MPTCP project
sonar.projectVersion=1.0
sonar.branch.target=master

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8